
# PORT=5000
MONGODB_URL=mongodb://localhost:27017/time_saber
JWT_SECRET= SECRETHO
SALT_SECRET=my_static_salt
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=20000
EMAIL_USER=rujanbhetwal65@gmail.com
EMAIL_PASS=qmdp ujzx orzp scrk